# SIMS

./: .gitignore  SWAGGER_GUIDE.md  TEST_DATA_README.md  pom.xml
src/main/java/com/graduate/management/: GraduateManagementApplication.java  SimsApplication.java
src/main/java/com/graduate/management/config/: LogIntegrityScheduler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/graduate/management/controller/: AuthController.java  ChangeRequestController.java  CollegeController.java  StudentProfileController.java  SupervisorController.java  SystemLogController.java  UserController.java
src/main/java/com/graduate/management/dto/: ApiResponse.java  ChangeRequestDto.java  JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  StudentProfileDto.java  SystemLogDto.java  UserDto.java
src/main/java/com/graduate/management/entity/: ChangeRequest.java  College.java  Major.java  Role.java  StudentProfile.java  SystemLog.java  User.java
src/main/java/com/graduate/management/repository/: ChangeRequestRepository.java  CollegeRepository.java  MajorRepository.java  RoleRepository.java  StudentProfileRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/graduate/management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  SM3PasswordEncoder.java  SessionTimeoutFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/graduate/management/service/: ChangeRequestService.java  CollegeService.java  MajorService.java  StudentProfileService.java  SystemLogService.java  UserService.java
src/main/java/com/graduate/management/service/impl/: ChangeRequestServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  StudentProfileServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/graduate/management/util/: AdminAccountCreator.java  AdminUserCreator.java  DataMaskUtil.java  DtoMaskUtil.java  PasswordGenerator.java  PasswordPolicyChecker.java  SM2Util.java  SM3Util.java  SM4Util.java  StudentIdGenerator.java
src/main/resources/: admin_user.sql  application.yml  create_admin_user.sql
